#dataSource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



#oauth configuration
user.oauth.clientId=${clientId:dev}
user.oauth.clientSecret=${clientSecret:1234$#@!}
user.oauth.appSignKey=${appSignKey:MY-APP-SECRET-KEY}
user.oauth.redirectUris=${redirectUris:http://localhost:8081/login}
user.oauth.user.username=${user:dev}
user.oauth.user.password=${password:dev}
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
